<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">zapto.org</domain>
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">iotine.zapto.org</domain>
        </domain-config>
    </domain-config>
</network-security-config>